# apringtest

./: README.md  pom.xml
src/main/java/com/example/wang/: WangApplication.java
src/main/java/com/example/wang/contriller/: HelloWorldController.java  TestController.java
src/main/java/com/example/wang/daomain/: CommonModel.java  JsSdkModel.java  MenuModel.java  MessageModel.java
src/main/java/com/example/wang/entity/: AccessToken.java  ArticleItem.java  Button.java  ClickButton.java  Dog.java  JsapiTicket.java  Menu.java  Person1.java  Result.java  ViewButton.java  WechatAccountConfig.java
src/main/java/com/example/wang/util/: CheckUtil.java  Constant.java  HttpUtil.java  Message.java  SHA1.java
src/main/resources/: application.properties  application.yml  beans.xml  logback-spring.xml
src/main/resources/static/: MP_verify_ILjRhAVM7zRF27dD.txt  index.html  test.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: test.js
